# RichPath

./: build.gradle
.circleci/: config.yml
app/: proguard-rules.pro
richpath/: build.gradle
richpath/src/main/java/com/richpath/: RichPathDrawable.kt  RichPathView.kt
